{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp"
    }
}